plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.paycore.notificationservice'
version = '0.0.1-SNAPSHOT'

dependencies {
    // ✅ 필수 Spring Boot 의존성
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ 필요 시 추가 (JPA, Redis 등)
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'paycore.paycore.NotificationApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
