plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.paycore'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.paycore'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

configure(subprojects.findAll {
    it.name.endsWith('-service')}) {
    apply plugin: 'org.springframework.boot'

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

tasks.named('bootJar') { enabled = false }
tasks.named('jar') { enabled = true }

gradle.projectsEvaluated {
    if (project == rootProject) {
        tasks.matching { it.name == "bootJar" }.configureEach {
            enabled = false
        }
    }
}